https://ustr.gov/sites/default/files/files/reports/2017/NTE/2017%20NTE.pdf

•Import policies (e.g., tariffs  and  other import charges, quantitative  restrictions,  import licensing, customs barriers, and other market access barriers); 

•Sanitary and phytosanitary measures and technical barriers to trade; 

•Government procurement (e.g., “buy national”policies and closed bidding);

•Export subsidies (e.g., export financing on preferential terms and agricultural export subsidies that displace U.S. exports in third country markets); 

•Lack of intellectual property protection (e.g., inadequate patent, copyright, and trademark regimes and enforcement of intellectual property rights); 

•Services  barriers  (e.g.,  limits  on  the  range  of  financial  services  offered  by  foreign  financial institutions,  restrictions  on  the  use  of  foreign  data  processing,  and  barriers  to  the  provision  of services by foreign professionals);  

•Investment  barriers  (e.g.,  limitations  on  foreign  equity  participation  and  on  access  to  foreign government-funded  research and  development programs,  local content requirements, technology transfer  requirements  and  export  performance  requirements,  and  restrictions  on    repatriation  of earnings, capital, fees and royalties); 

•Government-tolerated anticompetitive conduct of state-owned or private firms that restricts the sale or purchase of U.S. goods or services in the foreign country’s markets;

•Digital  trade  barriers  (e.g.,  restrictions  and  other  discriminatory  practices  affecting  cross-border data   flows,   digital   products,   Internet-enabled   services,   and   other   restrictive   technology requirements);

•Other barriers (barriers that encompass more than one category, e.g., bribery and corruption,i  or that affect a single sector). 
