https://ustr.gov/sites/default/files/2014%20NTE%20Report%20on%20FTB.pdf

•Import  policies  (e.g.,  tariffs  and  other  import  charges,  quantitative  restrictions,  import  licensing, and customs barriers);

•Government procurement (e.g., “buy national” policies and closed bidding);

•Export subsidies (e.g., export financing on preferential terms and agricultural export subsidies that displace U.S. exports in third country markets);

•Lack of intellectual property protection (e.g., inadequate patent, copyright, and trademark regimes and enforcement of intellectual property rights);

•Services  barriers  (e.g.,  limits  on  the  range  of  financial  services  offered  by  foreign  financial institutions,  regulation  of  international  data  flows,  restrictions  on  the  use  of  foreign  data processing,  and barriers to the provision of services by foreign professionals); 

•Investment  barriers  (e.g.,  limitations  on  foreign  equity  participation  and  on  access  to  foreign government-funded  research  and  development  programs,  local  content  requirements,  technology transfer  requirements  and  export  performance  requirements,  and  restrictions  on    repatriation  of earnings, capital, fees and royalties);

•Government-tolerated  anticompetitive  conduct  of  state-owned  or  private  firms  that  restricts  the sale or purchase of U.S. goods or services in the foreign country’s markets;

•Trade restrictionsaffecting  electronic  commerce  (e.g.,  tariff  and  nontariff  measures,  burdensome and discriminatory regulations and standards, and discriminatory taxation);

•Other  barriers  (barriers  that  encompass  more  than  one  category, e.g.,  bribery  and  corruption,ior that affect a single sector).
