https://ustr.gov/sites/default/files/2019_National_Trade_Estimate_Report.pdf

•Import  policies  (e.g.,  tariffs  and  other  import  charges,  quantitative  restrictions,  
import  licensing,  customs  barriers  and  shortcomings  in  trade  facilitation,  and  other  market  
access  barriers);

•Technical   barriers   to   trade   (e.g.,   unnecessarily   trade   restrictive   standards,   conformity  
 assessment  procedures,  or  technical  regulations,  including  unnecessary  or  discriminatory  technical 
regulations or standards for telecommunications products);

•Sanitary and phytosanitary measures (e.g., trade restrictions implemented through unwarranted measures 
not based on scientific evidence);

•Subsidies,  including  export  subsidies  (e.g.,  export  financing  on  preferential  terms  and  agricultural
  export  subsidies  that  displace  U.S.  exports  in  third  country  markets)  and  local  content  subsidies  
(e.g.,  subsidies  contingent  on  the  purchase  or  use  of  domestic  rather  than  imported goods);

•Government procurement (e.g., “buy national” policies and closed bidding);

•Intellectual property protection (e.g., inadequate patent, copyright, and trademark regimes and inadequate 
enforcement of intellectual property rights);

•Services  barriers  (e.g., prohibitions  or  restrictions  on  foreign  participation  in  the  market,  discriminatory  licensing  requirements  or  regulatory  standards,  local-presence  requirements,  and unreasonable restrictions on what services may be offered); 

•Barriers  to  digital  trade  and  electronic  commerce  (e.g.,  barriers  to  cross-border  data  flows,  including  data  localization  requirements,  discriminatory  practices  affecting  trade  in  digital  products,  restrictions  on  the  provision  of  Internet-enabled  services,  and  other  restrictive  technology requirements);

•Investment barriers (e.g., limitations on foreign equity participation  and  on  access  to  foreign  government-funded research   and   development   programs,   local   content   requirements,   technology  transfer  requirements  and  export  performance  requirements,  and  restrictions  on  repatriation of earnings, capital, fees and royalties);

•Competition  (e.g.,  government-tolerated  anticompetitive  conduct  of  state-owned  or  private  firms  that  restricts  the  sale  or  purchase  of  U.S.  goods  or  services  in  the  foreign  country’s  markets or abuse of competition laws to inhibit trade); 

•Other barriers (barriers that encompass more than one category, e.g., bribery and corruption,ior that 
affect a single sector)
