https://ustr.gov/sites/default/files/uploads/reports/2008/NTE/asset_upload_file365_14652.pdf

•Import policies (e.g., tariffs and other import charges, quantitative restrictions, import licensing, customs barriers);

•Standards, testing, labeling and certification (including unnecessarily restrictive application of sanitary and phytosanitary standards and environmental measures, and refusal to accept U.S. manufacturers self-certification of conformance to foreign product standards);

•Government procurement (e.g., buy national policies and closed bidding);

•Export subsidies (e.g., export financing on preferential terms and agricultural export subsidies that displace U.S. exports in third country markets);

•Lack of intellectual property protection (e.g., inadequate patent, copyright, and trademark regimes);

•Services barriers (e.g., limits on the range of financial services offered by foreign financial institutions, regulation of international data flows, and restrictions on the use of foreign data processing);

•Investment barriers (e.g., limitations on foreign equity participation and on access to foreign government-funded research and development (R&D) programs, local content and export performance requirements, and restrictions on transferring earnings and capital);

•Anticompetitive practices with trade effects tolerated by foreign governments (including anticompetitive activities of both state-owned and private firms that apply to services or to goods and that restrict the sale of U.S. products to any firm, not just to foreign firms that perpetuate the practices);

•Trade restrictions affecting electronic commerce (e.g., tariff and nontariff measures, burdensome and discriminatory regulations and standards, and discriminatory taxation);

•Other barriers (barriers that encompass more than one category, e.g., bribery and corruption,2 or that affect a single sector);
